n=int(input()) 
# 마지막 돌 가져가는 사람이 이김
# 1개 또는 3개 가져갈 수 있음
# 게임을 시작하는 상근이가 이길 수 있느냐 없느냐
# 상근이 차례에 돌이 3개,1개 로 남아 있어야 함.
# 상근이에서 시작해서 상근이로 끝나려면 홀수차례
# 상근-창영-상근
# 상근-창영-상근-창영-상근
# 4개 혹은 6개로 한 텀이 끝남.
# 상근+창영 = 항상 짝수
if n%2 == 1 :
    print("SK")
else : print("CY")
